@charset "utf-8";

.flex-container {
    display: flex;
}

.flex-container h1 {
    font-size: 70px;
    margin-top: 5px;
    margin-right: 70px;
}

.flex-container p {
    font-size: 35px;
    margin-top: 35px;
}

section h2 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px 135px;
    gap: 30px;
    margin-right: 60px;
    margin-left: 60px;
}

.grid-items:hover {
    transform: scale(1.1, 1.1);
}

.grid-items p {
    font-size: 24px;
}

footer p {
    float: right;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
}